@import url(https://fonts.google.com/specimen/Inter);
@import url(https://fonts.google.com/specimen/Lexend+Deca);

:root{
    /* ### Primary */
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);
--Soft-violet-transparent: hsl(277, 64%, 61%,0.6);

/* ### Neutral */
--White: hsl(0, 0%, 100%);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6)
}

body{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Very-dark-blue);
  }

.card-container{
   width: 100%;
   height: 100vh;
   background-color: var(--Dark-desaturated-blue);  
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--White);
   border-radius: 15px;
} 

.card-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img-container{
    background-color: rgba(127, 5, 249);
    opacity: 90%;   
    border-radius: 15px 15px 0 0;
    height: 50vh ;
    width: 100%;
}

img{
    width: 100%;
   height: 100% ;
   border-radius: 15px 15px 0 0;
   opacity: 50%;
   margin-top: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   
} 

.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
}

.text-container h1{
text-align: center;
font-weight: 700;
font-size: 2rem;
}

.tags{
    color: var(--Soft-violet);
}

span{
    text-transform: uppercase;
    font-family: 'Lexend+Deca';
    font-size: 15px;
    padding-left:2rem ;
    font-weight:  400;
    margin-top: -8px;
text-align: center;
    
}

#top-para{
    font-family: 'Lexend+Deca';
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    
}

@media only screen and (min-width: 600px){


    .card-container{
        margin-top: 175px;
        width:60%;
        height: 50%;
}
        
    .card-wrapper{
        display: flex;
        flex-direction: row-reverse;
}

    .text-container{
        padding: 1.5rem;
}

    .img-container  {
        border-radius: 0 15px 15px 0; 
       
    }

    img{
        border-radius: 0 15px 15px 0; 
        
    }
    .rating-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rating{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 6rem;
          
    }
}







 

